<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style type="text/css">
                   #pages{
                       display: flex;
                       margin: auto;
                       border: 2px solid black;
                       padding: 5px;
                       background-color: antiquewhite;
                   }
                   .pag{
                       justify-content: space-between;
                       border: 2px solid black;
                       padding: 5px;
                       margin: auto;
                       background-color: aqua;
                       font-family: 'Times New Roman', Times, serif;
                       font-size: 20px;
                   }
               </style>
</head>
<body>


<div id="pages">

  <div class="pag">
    <a href="buyers">Buyers</a>
  </div>

  <div class="pag">
    <a href="products">Products</a>
  </div>

  <div class="pag">
    <a href="sales">Sales</a>
  </div>


</div>

</body>
</html>